<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmCentralModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MyUserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Farmer">
    <Key>
      <PropertyRef Name="FarmerID" />
    </Key>
    <Property Name="FarmerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MyUserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemType" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MyItemID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="varchar(max)" Nullable="false" />
    <Property Name="UnitCost" Type="decimal" Precision="15" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MyFarmerID" Type="int" Nullable="false" />
    <Property Name="MyProductID" Type="int" Nullable="false" />
    <Property Name="DateListed" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MyStockID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="varchar(max)" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="15" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar(max)" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="Farmer_FK">
    <End Role="Farmer" Type="Self.Farmer" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farmer">
        <PropertyRef Name="FarmerID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="MyFarmerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Item_FK">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="MyItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_FK">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="MyProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Stock_FK">
    <End Role="Stock" Type="Self.Stock" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="MyStockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_E_FK">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="MyUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_F_FK">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Farmer" Type="Self.Farmer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Farmer">
        <PropertyRef Name="MyUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FarmCentralModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Farmer" EntityType="Self.Farmer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Farmer_FK" Association="Self.Farmer_FK">
      <End Role="Farmer" EntitySet="Farmer" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="Item_FK" Association="Self.Item_FK">
      <End Role="Item" EntitySet="Item" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="Product_FK" Association="Self.Product_FK">
      <End Role="Product" EntitySet="Product" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="Stock_FK" Association="Self.Stock_FK">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="User_E_FK" Association="Self.User_E_FK">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="User_F_FK" Association="Self.User_F_FK">
      <End Role="Users" EntitySet="Users" />
      <End Role="Farmer" EntitySet="Farmer" />
    </AssociationSet>
  </EntityContainer>
</Schema>